{
    "C_Cpp.configurationWarnings": "Disabled",
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake/Toolchains/GNUCrossToolchain.cmake"
    ],
    "cmake.buildBeforeRun": true,
    "cmake.buildDirectory": "${workspaceRoot}/build",
    "cmake.useCMakeServer": true,
    "cmake.saveBeforeBuild": true
}